agent1.sources = ExecSource
agent1.channels = MemoryChannel
agent1.sinks = HDFS

agent1.sources.ExecSource.type = exec
agent1.sources.ExecSource.command = /home/hdoop/python/script.sh

agent1.sinks.HDFS.type = hdfs
agent1.sinks.HDFS.hdfs.path = hdfs://localhost:9000/data
agent1.sinks.HDFS.hdfs.fileType = DataStream
agent1.sinks.HDFS.hdfs.writeFormat = Text
agent1.sinks.HDFS.hdfs.batchSize = 1000
agent1.sinks.HDFS.hdfs.rollSize = 0
agent1.sinks.HDFS.hdfs.rollCount = 10000


agent1.channels.MemoryChannel.type = memory
agent1.channels.MemoryChannel.capacity = 1000
agent1.channels.MemoryChannel.transactionCapacity = 1000

agent1.sinks.HDFS.channel = MemoryChannel
agent1.sources.ExecSource.channels = MemoryChannel